# quant-trading-assistant

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/skills/qta-backend-implementation/: SKILL.md
.claude/skills/qta-backend-implementation/agents/: openai.yaml
.claude/skills/qta-backend-implementation/references/: doc-map.md
.claude/skills/qta-context-bootstrap/: SKILL.md
.claude/skills/qta-frontend-implementation/: SKILL.md
.claude/skills/qta-frontend-implementation/agents/: openai.yaml
.claude/skills/qta-frontend-implementation/references/: doc-map.md
.claude/skills/qta-product-design/: SKILL.md
.claude/skills/qta-product-design/agents/: openai.yaml
.claude/skills/qta-product-design/references/: doc-map.md
.claude/skills/qta-quality-acceptance/: SKILL.md
.claude/skills/qta-quality-acceptance/agents/: openai.yaml
.claude/skills/qta-quality-acceptance/references/: doc-map.md
docs/: AI_DEVELOPMENT_INDEX.md  AI_HANDOFF.md  API_TODAY_MVP.md  ARCHITECTURE.md  BACKTEST_ENGINE_DESIGN.md  BUILD_CHECKLIST.md  CONVERSATION_HANDOFF.md  CURRENT_ARCHITECTURE_AND_MODULES.md  DATABASE_DESIGN.md  DEVELOPMENT_ROADMAP.md  DEVELOPMENT_WORKFLOW.md  FRONTEND_ARCHITECTURE.md  PRODUCT_BLUEPRINT.md  RISK_RULES.md  STRATEGY_PLUGIN_DESIGN.md
docs/acceptance/: ACCEPTANCE_LOG.md
docs/ai/: HANDOFF_2026-07-11_longport_single_symbol_engine.md  HANDOFF_2026-07-12_longport_zcode_resume.md  HANDOFF_2026-07-12_market_data_long_run.md  HANDOFF_2026-07-14_p12_acceptance_fixes.md  HANDOFF_2026-07-15_p12_acceptance_round2.md  HANDOFF_2026-07-15_p12_acceptance_round3.md  HANDOFF_2026-07-15_p12_acceptance_round4.md  HANDOFF_2026-07-15_p12_acceptance_round5.md  HANDOFF_2026-07-16_p12_acceptance_round6.md  HANDOFF_2026-07-17_exact_security_verification.md  HANDOFF_2026-07-17_market_data_execution_engine.md  HANDOFF_2026-07-17_market_sector_catalog.md  HANDOFF_2026-07-17_security_directory_search.md  HANDOFF_2026-07-22_sector_automation.md  PROGRESSIVE_DISCLOSURE_PROTOCOL.md  SKILL_USAGE.md  ZCODE_HANDOFF_2026-07-11.md
docs/api/: API_INDEX.md  MARKET_DATA_API.md  PORTFOLIO_API.md  POSITION_SNAPSHOT_API.md
docs/claude/: BACKEND_TODAY_MVP_IMPLEMENTATION_MANUAL.md  CLAUDE_CODE_EXECUTION_GUIDE.md  FRONTEND_MVP_ARCHITECTURE_AND_CLAUDE_MANUAL.md
docs/decisions/: ADR-0001-single-module-spring-boot.md  ADR-0002-mybatis-xml-not-jpa.md  ADR-0003-flyway-migration.md  ADR-0004-frontend-mock-remote-dual-mode.md  ADR-0005-same-origin-api-deployment.md  ADR-0006-no-auto-trading-no-broker.md  ADR-0007-snapshot-reconciliation-readonly.md  ADR-0008-longport-quote-only-provider.md  ADR-0009-local-first-security-directory.md  ADR-0010-sector-ranking-dual-layer-collection.md  ADR_INDEX.md
docs/development/: 2026-07-06-market-data-foundation-plan.md  2026-07-10-longport-market-data-research.md  DEVELOPMENT_LOG.md  LONGPORT_OFFICIAL_JAVA_CONTRACT.md  LONGPORT_SDK_RUNTIME_INSTALLATION.md  LONGPORT_TOKEN_INCIDENT_2026-07-19.md  MARKET_DATA_EXECUTION_ENGINE_DELIVERY_2026-07-17.md  MULTI_ROUND_DELIVERY_2026-07-16.md  SECURITY_DIRECTORY_SEARCH_EXPERT_REVIEW.md  SECURITY_DIRECTORY_SEARCH_IMPLEMENTATION_PLAN.md
docs/features/: BUILD_STATUS_BOARD_DESIGN.md  EXACT_SECURITY_VERIFICATION_DESIGN.md  LONGPORT_MARKET_DATA_PROVIDER_DESIGN.md  LONGPORT_SINGLE_SYMBOL_SYNC_ENGINE_DESIGN.md  MARKET_ALERT_RULES_DESIGN.md  MARKET_DATA_FOUNDATION_DESIGN.md  MARKET_DATA_WORKBENCH_AND_COLLECTION_DESIGN.md  MARKET_SECTOR_AUTOMATIC_COLLECTION_DESIGN.md  MARKET_SECTOR_CATALOG_DESIGN.md  POSITION_SNAPSHOT_DESIGN.md  SECURITY_DIRECTORY_SEARCH_DESIGN.md  TRADE_WORKFLOW_OPTIMIZATION_DESIGN.md
docs/mock/: MOCK_REMOTE_CONTRACT.md
docs/prompts/: CODEX_CLAUDE_PROMPTS.md  LONGPORT_MARKET_DATA_CLAUDE_PROMPT.md  TRADE_WORKFLOW_OPTIMIZATION_CLAUDE_PROMPT.md  ZCODE_LONGPORT_RESUME_PROMPT_2026-07-12.md  ZCODE_P12_ACCEPTANCE_FIX_PROMPT_2026-07-14.md  ZCODE_P12_ACCEPTANCE_FIX_ROUND2_PROMPT_2026-07-15.md  ZCODE_P12_ACCEPTANCE_FIX_ROUND3_PROMPT_2026-07-15.md  ZCODE_P12_ACCEPTANCE_FIX_ROUND4_PROMPT_2026-07-15.md  ZCODE_P12_ACCEPTANCE_FIX_ROUND5_PROMPT_2026-07-15.md  ZCODE_P12_ACCEPTANCE_FIX_ROUND6_PROMPT_2026-07-16.md
docs/templates/: ACCEPTANCE_TEMPLATE.md  ADR_TEMPLATE.md  API_DOCUMENT_TEMPLATE.md  DEVELOPMENT_LOG_TEMPLATE.md  FEATURE_DESIGN_TEMPLATE.md  TASK_HANDOFF_TEMPLATE.md
scripts/: build-longport-java-sdk-from-source.sh  check-longport-official-java-contract.sh  check-longport-readiness.sh  inspect-longport-runtime-libs.sh  verify-longport-real-sync.sh  verify-longport-runtime-libs.sh
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V10__add_market_data_workbench.sql  V11__add_market_segment.sql  V12__add_sub_task_id_to_task_item.sql  V13__add_sync_plan_run_claim.sql  V14__add_market_sector_watch.sql  V15__add_market_sector_automatic_collection.sql  V1__init_schema.sql  V2__create_today_mvp_tables.sql  V3__add_portfolio_ledger.sql  V4__add_position_snapshot.sql  V5__add_market_data_tables.sql  V6__add_fetched_at_to_daily_bar.sql  V7__add_longport_market_data.sql  V8__add_parent_task_id_to_sync_task.sql  V9__add_sync_scope_lock.sql
src/main/resources/mapper/: MarketCalendarMapper.xml  MarketDataAlertMapper.xml  MarketDataSyncPlanMapper.xml  MarketDataSyncTaskItemMapper.xml  MarketDataSyncTaskMapper.xml  MarketDataWatermarkMapper.xml  MarketSectorMemberSnapshotMapper.xml  MarketSectorRankingBatchMapper.xml  MarketSectorRankingConfigMapper.xml  MarketSectorRankingItemMapper.xml  MarketSectorSnapshotMapper.xml  MarketSectorWatchMapper.xml  MarketSegmentMapper.xml  MarketSegmentMemberMapper.xml  MarketTradingSessionMapper.xml  PortfolioPriceMapper.xml  PositionSnapshotItemMapper.xml  PositionSnapshotMapper.xml  ReviewNoteMapper.xml  StockBasicMapper.xml  StockDailyBarMapper.xml  StockMinuteBarMapper.xml  StockQuoteSnapshotMapper.xml  SyncScopeLockMapper.xml  TradeJournalMapper.xml  TradePlanMapper.xml  WatchlistMapper.xml
src/test/resources/: application-test.properties
(+296 files in other folders)
